# fabric-microservice

./: .gitattributes  .gitignore  LICENSE  README.md  renovate.json
.github/workflows/: build-fabric-mod.yml  publish-discord-bot.yml
discord-bot/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  package.json  tsconfig.json
discord-bot/src/: index.ts
discord-bot/src/commands/: list.ts  message.ts
discord-bot/src/lib/: client.ts  constants.ts  format.ts  functions.ts  redis.ts  typings.d.ts  zod.ts
discord-bot/src/listeners/: messageCreate.ts  ready.ts
fabric-mod/: build.gradle  gradle.properties
fabric-mod/src/main/java/net/kings_world/: KingsWorld.java  Utils.java
fabric-mod/src/main/java/net/kings_world/config/: ModConfig.java  Yaml.java
fabric-mod/src/main/java/net/kings_world/jedis/: JedisClient.java  JedisSubscriber.java  PubSubListener.java
fabric-mod/src/main/java/net/kings_world/mixin/: DamageTrackerMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
fabric-mod/src/main/resources/: config.yml  fabric.mod.json  kings-world.mixins.json
