# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.12

# Mod Properties
mod_version = 1.3.0
maven_group = net.kings_world
archives_base_name = kings-world

# Dependencies
fabric_version = 0.72.0+1.19.2
jedis_version = 4.3.1
yamlconfig_version = 1.3.1